APP_NAME="Website API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

AWS_SQS_ACCESS_KEY_ID=changeme
AWS_SQS_DEFAULT_REGION=eu-west-1
AWS_SQS_SECRET_ACCESS_KEY=changeme

BROADCAST_DRIVER=log

CACHE_DRIVER=file

LARAVEL_CONTACT_REQUEST_MAIL_DELIVER_LATER=true
LARAVEL_CONTACT_REQUEST_MAIL_INTERNAL_NOTIFICATION_ADDRESS=
LARAVEL_CONTACT_REQUEST_MAIL_INTERNAL_SUBJECT=
LARAVEL_CONTACT_REQUEST_MAIL_SUBJECT=
LARAVEL_CONTACT_REQUEST_MAIL_SIGNATURE_NAME="Marco Marassi"
LARAVEL_CONTACT_REQUEST_RECAPTCHA_MODE=true
LARAVEL_CONTACT_REQUEST_ROUTE_PREFIX=

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

NOCAPTCHA_SECRET=changeme
NOCAPTCHA_SITEKEY=changeme

QUEUE_CONNECTION=sqs

SQS_PREFIX=https://sqs.eu-west-1.amazonaws.com/your-account-id
SQS_QUEUE=your-queue-name

SESSION_DRIVER=file
SESSION_LIFETIME=120

WEBSITE_ALLOWED_ORIGIN=http://www.example.com
WEBSITE_DEVELOPMENT_ALLOWED_ORIGIN=http://localhost
